<html>

<head>
    <!-- Custom styles for this template -->
<!--    <link href="/static/css/starter-template.css" rel="stylesheet">-->

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap.min.css" rel="stylesheet">


</head>

<body>

    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">AskMe</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#contact">Contact Us</a></li>
          </ul>


	     <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-inverse">Submit</button>
	      </form>


            <ul class="nav navbar-nav navbar-right">
              <li><img src="http://lorempixel.com/35/35/" class="img-circle header__user-pic-small"></li>
              <li><a class="nav-profile-link" href="#profile">User</a></li>
              <li><a href="#logout"><span class="glyphicon glyphicon-log-out" aria-hidden="true"></span> Logout</a></li>
            </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div class="container">
    <div class="row main-row">


        <div class="col-md-9 col-xs-9 left-collumn">
        	<h1 class="collumn-header">Questions</h1>
          <span class="sort-type-header">Sort by:</span> <a class="sort-type-link active">Date</a><a class="sort-type-link">Rating</a>

        	
      			<!-- Main component for a primary marketing message or call to action -->
      			<div class="question-preview jumbotron">
       				<h1 class="question-title">How to build a moon park?</h1>
        		<p class="question-text">Lorem ipsum dolor sit amet, at sale adipiscing quo. Vel no simul accusata signiferumque. Omnis iusto voluptatibus id vis, commune platonem referrentur pri id. Ius eu aeque posidonium liberavisse, his ei apeirian efficiendi.</p>
	              <div class="question-author-info">
	                <img src="http://lorempixel.com/35/35/" class="img-circle user-pic-small"><a href="#profile" class="author-name">Author</a>

					<span class="author-name">|</span>
					<span class="author-name">Rating: +5</span>

	                <a class="author-name" href="#like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
	                <a class="author-name" href="#like"><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></a>

	                <a class="question-right-info" href="#answers"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 3 Answers
	                </a>

					<span class="question-right-info">|</span>

	                <a class="question-right-info" href="#tag"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Bender</a>
	                <a class="question-right-info" href="#tag"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> BlackJack</a>
	                <span class="question-right-info">01/01/2015</span>

	              </div>
      			</div>

	            <div class="question-preview jumbotron">
	              <h1 class="question-title">Question title</h1>
	            <p class="question-text">Lorem ipsum dolor sit amet, at sale adipiscing quo. Vel no simul accusata signiferumque. Omnis iusto voluptatibus id vis, commune platonem referrentur pri id. Ius eu aeque posidonium liberavisse, his ei apeirian efficiendi.</p>
	              <div class="question-author-info">
	                <img src="http://lorempixel.com/35/35/" class="img-circle user-pic-small"><a href="#profile" class="author-name">Author</a>

					<span class="author-name">|</span>
					<span class="author-name">Rating: 0</span>

	                <a class="author-name" href="#like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
	                <a class="author-name" href="#like"><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></a>

	                <a class="question-right-info" href="#answers"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 0 Answers
	                </a>

					<span class="question-right-info">|</span>

	                <a class="question-right-info" href="#tag"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Bender</a>
	                <a class="question-right-info" href="#tag"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> BlackJack</a>
	                <span class="question-right-info">01/01/2015</span>

	              </div>
	            </div>


	            <div class="question-preview jumbotron">
	              <h1 class="question-title">Question title</h1>
	            <p class="question-text">Lorem ipsum dolor sit amet, at sale adipiscing quo. Vel no simul accusata signiferumque. Omnis iusto voluptatibus id vis, commune platonem referrentur pri id. Ius eu aeque posidonium liberavisse, his ei apeirian efficiendi.</p>
	              <div class="question-author-info">
	                <img src="http://lorempixel.com/35/35/" class="img-circle user-pic-small"><a href="#profile" class="author-name">Author</a>

					<span class="author-name">|</span>
					<span class="author-name">Rating: 0</span>

	                <a class="author-name" href="#like"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></a>
	                <a class="author-name" href="#like"><span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span></a>

	                <a class="question-right-info" href="#answers"><span class="glyphicon glyphicon-comment" aria-hidden="true"></span> 0 Answers
	                </a>

					<span class="question-right-info">|</span>

	                <a class="question-right-info" href="#tag"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> Bender</a>
	                <a class="question-right-info" href="#tag"><span class="glyphicon glyphicon-tags" aria-hidden="true"></span> BlackJack</a>
	                <span class="question-right-info">01/01/2015</span>

	              </div>
	            </div> 


    <div class="text-center">
	  <ul class="pagination">
	    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
	    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
	    <li><a href="#">2 <span class="sr-only">(current)</span></a></li>
	    <li><a href="#">3 <span class="sr-only">(current)</span></a></li>
	    <li><a href="#">4 <span class="sr-only">(current)</span></a></li>
	    <li><a href="#">5 <span class="sr-only">(current)</span></a></li>

    	<li>
      		<a href="#" aria-label="Next">
        		<span aria-hidden="true">&raquo;</span>
      		</a>
    	</li>

	  </ul>


    </div>


        </div><!-- left collumn -->


        <div class="col-md-3 col-xs-3 right-collumn">
        	<h1>Top tags</h1>
            <div class="tag-cloud jumbotron">
              <a href="#tag" class="tag-cloud-elem">perl</a>
              <a href="#tag" class="tag-cloud-elem">Python</a>
              <a href="#tag" class="tag-cloud-elem">TechnoPark</a>
              <a href="#tag" class="tag-cloud-elem">Voloshin</a>
            </div>
          <h1>Top users</h1>
            <div class="top-users jumbotron">
            <ul class="top-users-list">
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Leela</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Bender</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Fry</a></li>
                <li class="top-users-li"><a href="#tag" class="top-users-elem">Voloshin</a></li>
              </ul>
            </div>

        </div> <!-- right collumn-->



</div>
</body>

</html>
