<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="../../favicon.ico">
                                
        <title>Вопрос</title>
                                
                                <!-- Bootstrap core CSS -->
        <link href="./bootstrap.min.css" rel="stylesheet">
                                    
                                    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
                                        
                                        <!-- Custom styles for this template -->
        <link href="jumbotron.css" rel="stylesheet">
                                            
                                            <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
                                            <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
        <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
                                            
                                            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                            <!--[if lt IE 9]>
                                             <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                             <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                             <![endif]-->
    </head>

    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                    <a class="navbar-brand col-md-1" href="#">Ask</a>
                    
                    <form class="navbar-form navbar-left">
                        <input input="" placeholder="Поиск" class=" form-control" type="text">
                            <button type="submit" class="btn btn-success">Искать</button>
                            </form>
                    <div class="navbar-right">
                        <a href="./signup.html" class="navbar-brand ">Регистрация</a>
                        <a class="navbar-brand" href="./login.html">Войти</a>
                    </div>
                </div>
                
            </div>
            
        </nav>
        
        <div class="jumbotron">
            
        </div>
        
        <div class="container">
            <div class="row">
                <div role="main" class="col-md-9">
                    <div class="form-group ">
                        <div class="form-group panel-body col-md-3">
                            <img src="./picture_s.jpg" alt="..." class="img-circle">
                                <div class="form-group  panel-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-0"> </div>
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-danger btn-sm">-1</button>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-success btn-sm">+5</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                </div>
                                
                                </div>
                        <div class="form-group  col-md-offset-3">
                            <h3> Как постороить лунопарк?</h3>
                            <div class="">
                                
                                <p class="">
                                бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла  бла бла бла бла блабла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла бла бла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла
                                бла бла бла бла блабла бла блабла бла блабла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                </p>
                                
                                
                            </div>
                            
                            <p></p>
                            <div class="col-md-0">
                                <a class="col-md-offset-0"> Число ответов(x) </a>
                                <a class="col-md-offset-3"> Теги: </a>
                                <a class="col-md-offset-0"> тег1, тег2 </a>
                            </div>
                        </div>
                        
                    </div>
                    .
                    
                    <div class="form-group row panel panel-default">
                        <div class="form-group panel-body col-md-3">
                            <img src="./picture_s.jpg" alt="..." class="img-circle">
                                <div class="form-group  panel-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-0"> </div>
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-danger btn-sm">-1</button>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-success btn-sm">+5</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                </div>
                                
                                </div>
                        <div class="form-group  col-md-offset-3">
                            <h3> Как постороить лунопарк?</h3>
                            <div class="">
                                
                                <p class="">
                                бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла  бла бла бла бла блабла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла бла бла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла
                                бла бла бла бла блабла бла блабла бла блабла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                </p>
                                
                                
                            </div>
                            
                            <p></p>
                            <div class="col-md-0">
                                <a class="col-md-offset-0"> Число ответов(x) </a>
                                <a class="col-md-offset-3"> Теги: </a>
                                <a class="col-md-offset-0"> тег1, тег2 </a>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    
                    
                    <div class="form-group row panel panel-default">
                        <div class="form-group panel-body col-md-3">
                            <img src="./picture_s.jpg" alt="..." class="img-circle">
                                <div class="form-group  panel-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-0"> </div>
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-danger btn-sm">-1</button>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-success btn-sm">+5</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                </div>
                                
                                </div>
                        <div class="form-group  col-md-offset-3">
                            <h3> Как постороить лунопарк?</h3>
                            <div class="">
                                
                                <p class="">
                                бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла  бла бла бла бла блабла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла бла бла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла
                                бла бла бла бла блабла бла блабла бла блабла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                </p>
                                
                                
                            </div>
                            
                            <p></p>
                            <div class="col-md-0">
                                <a class="col-md-offset-0"> Число ответов(x) </a>
                                <a class="col-md-offset-3"> Теги: </a>
                                <a class="col-md-offset-0"> тег1, тег2 </a>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    
                    <div class="form-group row panel panel-default">
                        <div class="form-group panel-body col-md-3">
                            <img src="./picture_s.jpg" alt="..." class="img-circle">
                                <div class="form-group  panel-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-0"> </div>
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-danger btn-sm">-1</button>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-success btn-sm">+5</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                </div>
                                
                                </div>
                        <div class="form-group  col-md-offset-3">
                            <h3> Как постороить лунопарк?</h3>
                            <div class="">
                                
                                <p class="">
                                бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла  бла бла бла бла блабла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла бла бла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла
                                бла бла бла бла блабла бла блабла бла блабла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                </p>
                                
                                
                            </div>
                            
                            <p></p>
                            <div class="col-md-0">
                                <a class="col-md-offset-0"> Число ответов(x) </a>
                                <a class="col-md-offset-3"> Теги: </a>
                                <a class="col-md-offset-0"> тег1, тег2 </a>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                    
                    <div class="form-group row panel panel-default">
                        <div class="form-group panel-body col-md-3">
                            <img src="./picture_s.jpg" alt="..." class="img-circle">
                                <div class="form-group  panel-body">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-0"> </div>
                                            <div class="col-md-6">
                                                <button type="button" class="btn btn-danger btn-sm">-1</button>
                                            </div>
                                            <div class="col-md-1">
                                                <button type="button" class="btn btn-success btn-sm">+5</button>
                                            </div>
                                        </div>
                                        
                                    </form>
                                </div>
                                
                                </div>
                        <div class="form-group  col-md-offset-3">
                            <h3> Как постороить лунопарк?</h3>
                            <div class="">
                                
                                <p class="">
                                бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла  бла бла бла бла блабла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла бла бла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла
                                бла бла бла бла блабла бла блабла бла блабла бла бла бла бла бла бла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                бла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла блабла бла бла
                                </p>
                                
                                
                            </div>
                            
                            <p></p>
                            <div class="col-md-0">
                                <a class="col-md-offset-0"> Число ответов(x) </a>
                                <a class="col-md-offset-3"> Теги: </a>
                                <a class="col-md-offset-0"> тег1, тег2 </a>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                </div>
                <div class="col-md-3" role="complementary">
                    <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix">
                        <div class="col-md-offset-1">
                            <h2>Популярные теги</h2>
                            <div class="row">
                                <div class="col-md-2">
                                    <a>perl</a>
                                </div>
                                <div class="col-md-2">
                                    <a class="text-danger">java</a>
                                </div>
                                <div class="col-md-2">
                                    <a class="text-success">TechoPark</a>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-3">
                                    <a class="text-danger">EJB</a>
                                </div>
                                <div class="col-md-2">
                                    <a>JSP</a>
                                </div>
                                <div class="col-md-1">
                                    <a class="text-danger">MySQL</a>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-2">
                                    <a>Firefox</a>
                                </div>
                                <div class="col-md-2">
                                    <a class="text-warning">Mail.ru</a>
                                </div>
                                <div class="col-md-3">
                                    <a class="text-danger">bmstu</a>
                                </div>
                            </div>
                            <h3>Лучшие</h3>
                            <p class="text-success">Волошин</p>
                            <p>Мария</p>
                            <p class="text-warning">Елизавета</p>
                            <p class="text-danger">Александр</p>
                            
                        </div></nav>
                </div>
                
            </div>
        </div>
        

    </body>
</html>
